{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "outDir": "./dist",
      "rootDir": "./src",
      "strict": true,
      "esModuleInterop": true,
      "allowJs": true,
      "resolveJsonModule": true,
      "skipLibCheck": true,
      "allowSyntheticDefaultImports": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": ["src/**/*.ts"], // Includes all TypeScript files in `src`
    "exclude": ["node_modules", "dist"]
  }
  